<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Alpine Creative</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            flex-wrap: wrap; /* Makes it responsive */
          }
      
          .image {
            flex: 1;
           
          }
      
          .image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
      
          .info {
            flex: 2;
            max-width: 600px;
          }
      
          .info h1 {
            margin-top: 0;
            font-size: 2rem;
            color: #333;
          }
      
          .info p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
          }
      
          @media (max-width: 768px) {
            .container {
              flex-direction: column; /* Stacks content on smaller screens */
              text-align: center;
            }
      
            .image, .info {
              max-width: 100%;
            }
          }
      
          .container1 {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px;
              gap: 10px;
              max-width: 1200px;
              margin: auto;
              flex-wrap: wrap; /* Makes it responsive */
            }
        
            .info1 {
              flex: 2;
              max-width: 600px;
            }
        
            .info1 h1 {
              margin-top: 0;
              font-size: 2rem;
              color: #333;
            }
        
            .info1 p {
              font-size: 1rem;
              line-height: 1.6;
              color: #555;
            }
        
            .image1 {
              flex: 1;
              
            }
        
            .image1 img {
              width: 100%;
              height: auto;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        
            @media (max-width: 768px) {
              .container1 {
                flex-direction: column-reverse; /* Stacks image below text on smaller screens */
                text-align: center;
              }
        
              .info1, .image1 {
                max-width: 100%;
              }
            }

        .header {
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            font-weight: 400;
            color: #333;
            margin: 40px 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            padding: 15px 0;
            background-color: #FAF9F5;
        }

        .navbar a {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            margin: 0 20px;
            font-size: 1rem;
            font-weight: 600;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            padding: 0 20px;
            background-color: #e8ece6;
        }

        .content h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.8rem;
            font-weight: 400;
            color: #333;
            margin-bottom: 30px;
        }

        .content h3 {
          font-family: 'Libre Baskerville', serif;
          font-size: 1.9rem;
          font-weight: 400;
          color: #333;
          margin-bottom: 30px;
      }

        .content img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .content p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            margin: 20px auto;
            max-width: 700px;
            padding-bottom: 20px;
            color: #555;
        }

        .additional-content {
            margin: 40px auto;
            max-width: 950px;
            padding: 0 20px;
        }

        .photogallery{
            margin: 40px auto;
            
            padding: 0 20px;
        }
        
        .photogallery h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
        }


        .additional-content h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
        }

        .photo-text-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px;
        }

        .photo-text-item {
            width: calc(33% - 20px);
            text-align: center;
        }

        .photo-text-item a {
            text-decoration: none;
            color: inherit;
        }

        .photo-text-item img {
         /*width: 300px;
          height: 250px;*/
          height: auto;
          max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .photo-text-item img:hover {
            transform: scale(1.05);
        }

        .photo-text-item p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-align: center;
            margin: 0;
        }

        /* Footer Styles */
.footer {
  background-color: #072540;
  color: #fff;
  padding-top: -20rem;
 
}

.footer .container {
  max-width: 1200px;
  margin: auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-logo h2 {
    padding-bottom: 0.5rem;
  color: #FFC72C;
  font-size: 2.5rem;
  margin: 0;
}

.footer-logo p {
  font-size: 0.9rem;
  color: #aaa;
}

.social-links a {
  margin-right: 10px;
  padding: 0.7rem;
  color: #fff;
  font-size: 3rem;
  justify-content: space-evenly;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #FFC72C;
}

.footer-column h3 {
  font-size: 1.1rem;
  color: #FF6F61;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #aaa;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #FFC72C;
}

.footer-bottom {
    align-items: center;
  text-align: center;
  
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom .heart {
  color: #FF6F61;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
  }
}


        .cookie-banner {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #FFF;
            border-top: 1px solid #DDD;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: 0.9rem;
            color: #555;
        }

        .cookie-banner button {
            background-color: #007BFF;
            color: #FFF;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            font-family: 'Open Sans', sans-serif;
        }

        .cookie-banner button:hover {
            background-color: #0056b3;
        }

        #infoSec{
            background-color: #ffffff;
            text-align: center;
            font-size: 10rem;
            border-radius: 5rem;
        }

        
       
    </style>
</head>
<br>

    <div class="header">India’s Little France with a tropical twist </div>

    

    <div class="content">
        <h2>Pondicherry</h2>
        <a href="paris.html">
            <img src="./Images/pondicherry.jpg" alt="Paris skyline">
        </a>
        <p>
          Pondicherry, also known as Puducherry, is a charming coastal town in southern India. It is renowned for its French colonial heritage, vibrant architecture, and serene beaches. The town’s iconic French Quarter features colorful buildings with arched windows, wooden doors, and bougainvillea-draped facades, as seen in the image. Pondicherry is a melting pot of cultures, blending French and Tamil influences in its cuisine, language, and lifestyle. Visitors often explore its quaint cafes, cobblestone streets, and spiritual hubs like the Aurobindo Ashram. The peaceful ambiance and picturesque views make it a popular destination for relaxation and cultural exploration. 

        </p>
    </div>

    <div class="additional-content">
        <h3>Destinations To Explore</h3>
        <div class="photo-text-container">
            <div class="photo-text-item">
                <a href="#section1">
                    <img src="./Images/rock-beach.jpg" alt="Mud">
                </a>
                <p>Rock Beach</p>
            </div>
            <div class="photo-text-item">
              <a href="#section2">
                  <img src="./Images/Serenity Beach.jpg" alt="Mud">
              </a>
              <p>Serenity Beach</p>
          </div>
          <div class="photo-text-item">
            <a href="#section3">
                <img src="./Images/auroville.jpg" alt="Mud">
            </a>
            <p>Auroville</p>
        </div>
        <div class="photo-text-item">
          <a href="#section4">
              <img src="./Images/french.jpeg" alt="Mud">
          </a>
          <p>French Colony</p>
      </div>
      <div class="photo-text-item">
        <a href="#section5">
            <img src="./Images/puducherry-museum.jpeg" alt="Mud">
        </a>
        <p>Puducherry Museum</p>
    </div>
    <div class="photo-text-item">
      <a href="#section6">
          <img src="./Images/chunnambhar-boathouse-.jpeg" alt="Mud">
      </a>
      <p>Chunnambhar Boathouse</p>
  </div>
  
    <div class="content" id="section1">
        <h3>Rock Beach</h3>
        <a href="paris.html">
            <img src="./Images/rock-beach.jpg" alt="Paris skyline">
        </a>
        <p>
          Nestled along the eastern coastline of Puducherry, Rock Beach (also known as Promenade Beach) offers a perfect blend of tranquility and vibrance. This rocky shoreline stretches for 1.5 kilometers, providing visitors with mesmerizing views of the Bay of Bengal. The absence of sandy stretches makes it unique, with rugged rocks adding to its raw charm.

          Strolling along the promenade during sunrise or sunset is a magical experience, as the golden hues reflect on the waves. The area is well-maintained, with no vehicular traffic on the promenade, making it a peaceful escape for morning walks, yoga, or simply enjoying the sea breeze.
          
          The promenade is dotted with landmarks like the iconic Mahatma Gandhi statue, the French War Memorial, and the Old Lighthouse, giving visitors a glimpse of Puducherry’s colonial history. Restaurants and cafes along the stretch serve delicious local and international cuisines, offering something for every palate.
          
          Whether you're a solo traveler, a couple, or visiting with family, Rock Beach is a must-visit destination that captures the essence of Puducherry's serene coastal life.
        </p>
    </div>
    <div class="content" id="section2">
      <h3>Serenity Beach
      </h3>
      <a href="paris.html">
          <img src="./Images/Serenity Beach.jpg" alt="Paris skyline">
      </a>
      <p>
        Serenity Beach in Puducherry is a tranquil getaway that lives up to its name. Located just 10 kilometers from the city center, this picturesque beach offers a perfect blend of golden sands, turquoise waters, and a laid-back vibe. It’s a haven for travelers seeking peace away from the hustle and bustle.</br>

        Here’s what makes Serenity Beach special:</br>
        
        <b>Pristine Shoreline:</b> The clean, less-crowded beach is ideal for leisurely strolls, sunbathing, or simply soaking in the serene ambiance.</br>
        <b>Surfing Spot:</b> The beach is popular among surfers due to its consistent waves. You can even find surf schools offering lessons for beginners.</br>
        <b>Fishermen’s Village:</b> A short walk along the coast takes you to a quaint fishing village, offering a glimpse into the local lifestyle.</br>
        <b>Beachside Cafes:</b> Enjoy freshly brewed coffee or seafood delicacies at the charming shacks lining the beach.</br>
        Whether you’re a solo traveler, a couple, or with friends, Serenity Beach offers a calming retreat. It’s perfect for photography enthusiasts looking to capture sunrises, or for those who simply want to unwind by the sea.
        
        Don’t forget to carry sunscreen and a good book to complete your beachside experience!
      </p>
  </div>
  <div class="content" id="section3">
    <h3>Auroville</h3>
    <a href="paris.html">
        <img src="./Images/auroville.jpg" alt="Paris skyline">
    </a>
    <p>
      Located about 15 kilometers from Puducherry, Auroville is an experimental township envisioned by Mirra Alfassa, known as "The Mother," and inspired by the teachings of Sri Aurobindo. Founded in 1968, Auroville is dedicated to the idea of human unity and sustainability. The centerpiece of Auroville is the Matrimandir, a golden spherical meditation center surrounded by lush gardens, symbolizing peace and spiritual progress. The community is home to residents from over 50 countries, who work together to create a self-sustaining and inclusive society. Visitors can explore its organic farms, eco-friendly architecture, and artisan workshops, or simply experience its tranquil atmosphere.

      Puducherry and Auroville together offer a unique blend of culture, spirituality, and natural beauty, making them a must-visit destination for those seeking inspiration and peace.
    </p>
</div>
<div class="content" id="section4">
  <h3>French Colony  </h3>
  <a href="paris.html">
      <img src="./Images/french.jpeg" alt="Paris skyline">
  </a>
  <p>
    Tucked away on the southeastern coast of India, Puducherry (formerly Pondicherry) offers a unique blend of Indian and French heritage. The French Quarter, also known as White Town, is a picturesque area with cobbled streets, mustard-yellow buildings, and charming colonial architecture that transports visitors to a bygone era.</br>

    What to See and Do in the French Colony</br>
    <b>Architectural Marvels:</b> Wander through streets like Rue Dumas, Rue Romain Rolland, and Rue Suffren, where you’ll find pastel-hued buildings adorned with bougainvillea, intricately carved wooden doors, and colonial-era balconies.</br>
    <b>Sacred Sites:</b> Visit the Sacred Heart Basilica, a stunning Gothic-style church, and the Notre Dame des Anges Church, famous for its Greco-Roman architecture and a serene beachfront location.</br>
    <b>Spiritual Retreats:</b> The Aurobindo Ashram, located in the heart of the French Quarter, offers a peaceful space for meditation and reflection.</br>
    <b>Promenade Beach:</b> Enjoy a leisurely walk along the Promenade Beach, soaking in views of the Bay of Bengal and iconic landmarks like the Gandhi Statue and the old Lighthouse.
    A Culinary Journey</br>
   
  </p>
</div>
<div class="content" id="section5">
  <h3>Puducherry Museum: A Peek Into History  </h3>
  <a href="paris.html">
      <img src="./Images/puducherry-museum.jpeg" alt="Paris skyline">
  </a>
  <p>
    The Puducherry Museum, located in the heart of White Town, is a treasure trove of heritage and culture. Housed in a charming colonial-era building, the museum showcases an extensive collection of artifacts that tell the story of the region's rich past.

    From ancient bronze sculptures from the Chola dynasty to relics from the Roman Empire, the exhibits span centuries of history. A standout feature is the <b>Arikamedu archaeological collection</b>, displaying remnants of the Indo-Roman trade that flourished here. The museum also houses rare coins, terracotta figurines, French furniture, and intricate carvings that offer insights into Puducherry's diverse cultural influences.
    
    The <b>transport gallery</b>, with its vintage palanquins and carts, and the impressive fossil collection make it a delightful stop for history enthusiasts and curious travelers alike. With its serene ambiance and fascinating displays, the Puducherry Museum is a must-visit for anyone exploring this charming coastal town.
  </p>
</div>
<div class="content" id="section6">
  <h3>Chunnambar Boathouse </h3>
  <a href="paris.html">
      <img src="./Images/chunnambhar-boathouse-.jpeg" alt="Paris skyline">
  </a>
  <p>
    Located just 8 km from the heart of Puducherry, the Chunnambar Boathouse is a serene escape for nature and adventure enthusiasts. Nestled along the banks of the Chunnambar River, this picturesque spot offers boating, kayaking, and thrilling water sports. The highlight is a ferry ride to Paradise Beach, a pristine, golden-sand beach surrounded by lush greenery. Visitors can enjoy houseboat stays, picnic spots, and panoramic views of the tranquil backwaters. Ideal for a day trip, Chunnambar Boathouse combines relaxation and adventure, making it a must-visit destination in Puducherry.
  </p>
</div>


<div class="container">
    <div class="image">
      <img src="./Images/iter.png" style="height: 750px;" alt="Sample Image">
    </div>
    <div class="info">
        <div class="content" id="infoSec">
            <h3>Spiti Valley Itinerary</h3>
            <a href="paris.html">
                
            </a>
            <p>Spiti Valley Itinerary
              Here is a glimpse of a most-common itinerary for Spiti assuming you start at Shimla and end in Manali.<br>
              </p>
              
                  <p style="text-align:justify;"> 
                      Day 1 | : Pudducherry <br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 2 | : Rock Beach<br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 3 | : Serenity Beach<br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 4 | : Auroville<br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 5 | : French Colony<br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 6 | : Puducherry Museum<br>
                      ---------|---------------------------------------------------------------------------------------<br>
                      Day 7 | : Chunnambhar Boathouse<br>
                     
                                                                                                                           <br>
                  </p>
              
             
          
          
          </div>
    </div>
  </div>
  <div class="container1">
    <div class="info1">
        <div class="content" id="infoSec">
            <h3>Best time to visit Spiti Valley</h3>
            <a href="paris.html">
               
            </a>
            <p>
              The best time to visit Puducherry is from <b>November to February</b>. During these months, the weather is cool and pleasant, with temperatures ranging from 15°C to 30°C, making it ideal for sightseeing, relaxing on the beaches, and exploring the city.</br> The sea breeze adds to the charm, and it's the peak tourist season, so you'll have plenty of activities to enjoy.

<b>March to June</b> is the summer season, with high temperatures reaching around 40°C and high humidity, which can make outdoor activities uncomfortable. This is not the best time to visit unless you prefer fewer crowds and don’t mind the heat.</br>

<b>July to October</b> is the monsoon season. While the rain makes the surroundings lush and green, it can disrupt outdoor plans, and the beaches may be rough. However, if you enjoy a quieter atmosphere and don’t mind the occasional rain, this can be a peaceful time to visit.

          </p>
          </div>
          
    </div>
    <div class="image1">
      <img src="./Images/DALL·E 2025-01-19 11.01.37 - A beautiful scenic view of Puducherry during the ideal travel season (October to March), showcasing clear skies, the serene beaches with gentle waves,.webp" alt="Sample Image">
    </div>
  </div>
  
  <div class="photogallery">
    <h3>Photo Gallery</h3>
    <div class="photo-text-container">
        <div class="photo-text-item">
            <a href="#section1">
                <img src="beach.jpg" alt="Mud">
            </a>
          
        </div>
        <div class="photo-text-item">
          <a href="#section2">
              <img src="beach.jpg" alt="Mud">
          </a>
          
      </div>
      <div class="photo-text-item">
        <a href="#section3">
            <img src="beach.jpg" alt="Mud">
        </a>
        
    </div>
    <div class="photo-text-item">
      <a href="#section4">
          <img src="beach.jpg" alt="Mud">
      </a>
     
  </div>
  <div class="photo-text-item">
    <a href="#section5">
        <img src="beach.jpg" alt="Mud">
    </a>
    
</div>
<div class="photo-text-item">
  <a href="#section6">
      <img src="beach.jpg" alt="Mud">
  </a>
 
</div>
<div class="photo-text-item">
<a href="#section1">
    <img src="beach.jpg" alt="Mud">
</a>

</div>
        <div class="photo-text-item">
            <a href="mahabalipuram.jpg">
                <img src="beach.jpg" alt="Cityscape">
            </a>
            
        </div>
        <div class="photo-text-item">
            <a href="mountains.html">
                <img src="beach.jpg" alt="Mountain view">
            </a>
            
        </div>
    </div>
    
</div>

    <!-- Footer Section -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <!-- Logo and Social Links -->
      <div class="footer-logo" >
        <h2>The Wander Compass</h2>
        
        <div class="social-links">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
      </div>

      <!-- Resources -->
      <div class="footer-column">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">How to start a travel blog</a></li>
          <li><a href="#">Travel blog name ideas</a></li>
          <li><a href="#">Travel Quotes</a></li>
        </ul>
      </div>

      <!-- Quick Links -->
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Plan your trip</a></li>


          <li><a href="#">Work with us</a></li>
          <li><a href="#">Write for us</a></li>
        </ul>
      </div>

      

    <!-- Copyright -->
    <div class="footer-bottom">
      <p >
        Copyright © 2024 <strong>Tale of 2 Backpackers</strong> – Made with 
        <span class="heart">❤️</span> by us | <strong>All Rights Reserved</strong>
      </p>
    </div>
  </div>
</footer>

    
</body>
</html>